# Aulas4POA

./: README.md
APs/AP2/: Agenda.java  Main.java  integrantes.txt
APs/AP3/: Cachorro.java  PrincipalSerializacao.java  integrantes.txt
APs/AP4/: Elefante.java  Main.java
APs/AP5/: ExemploThread.java
APs/AP6/projeto-imc-servlet/: pom.xml
APs/AP6/projeto-imc-servlet/demo/: pom.xml
APs/AP6/projeto-imc-servlet/demo/src/main/java/com/calculadoraimc/: Main.java
APs/AP6/projeto-imc-servlet/src/main/java/com/calculadoraimc/: CalculadoraIMCServlet.java
APs/AP6/projeto-imc-servlet/src/main/webapp/: index.css  index.jsp  resultado.jsp
APs/AP6/projeto-imc-servlet/src/main/webapp/WEB-INF/: web.xml
